<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AwLXj%/j.n@]X7@Y[m*H">mySprite</variable><variable type="KIND_SpriteKind" id="GdT(NngjbcfCv*m);Tif">Player</variable><variable type="KIND_SpriteKind" id="o|#yCWpKz@GdyA3O(Ouf">Projectile</variable><variable type="KIND_SpriteKind" id="V}Cgo1Pxami7nf;Qtodd">Food</variable><variable type="KIND_SpriteKind" id="y*Y@Eyjz@3|_%s5:^F{^">Enemy</variable></variables><block type="keyonevent" id="8~S2+l,+]d3sklZd-c*j" x="470" y="-350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e~![b$rd~nv6GKV84lE-"><value name="IF0"><shadow type="logic_boolean" id="L_%7F4HA9;Z8v?+zux[r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="lcT0SCy?%2L.^rZrd;7["><value name="sprite"><shadow type="variables_get" id="ylJcz|?$dTto?3W{l0;!"><field name="VAR" id="AwLXj%/j.n@]X7@Y[m*H">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="V/$@q9TAWhl{7Yy%CS4p"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 4 c . . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 4 4 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 4 b c . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e b e e f f f f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 4 4 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 4 b c . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f f e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 4 c . . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f e e f . . . 
. . e b b f e e e e e b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 4 4 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . e e f f f f f f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V/$@q9TAWhl{7Yy%CS4p"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Vu6ffj*R@].3qCg/SAVW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":N*^QvDjL{:Hn!,1[Oz^"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="]Cw[TG|]49Jr?W,rcj[)" x="-20" y="-300"><statement name="HANDLER"><block type="variables_set" id="#q4sw0BT,=1.#vjF]j~j"><field name="VAR" id="AwLXj%/j.n@]X7@Y[m*H">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M/t.*-y0hPk!%Kp^MS`}"><value name="img"><shadow type="screen_image_picker" id="6-88q[J]ziW|k[QFgnuq"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f f e e e e e e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6-88q[J]ziW|k[QFgnuq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v^b2qBtM9c;+Kg9*5aq2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="M-.{4kDnEOY@bh`S.T#?"><value name="img"><shadow type="background_image_picker" id="oH@*@|tK`gz]hoduSKyv"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"oH@*@|tK`gz]hoduSKyv"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="gGvh_$:qpB!t%zk(3vkW" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mfI[R:`3tIde*oNzE[t)"><value name="IF0"><shadow type="logic_boolean" id="D}8SNO;+#65RVjZT+Tuo"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="run_image_animation" id="HvAIzD_F3L(7zKjAABEj"><value name="sprite"><shadow type="variables_get" id="*[xuJaL.B)FyVbiDCx2x"><field name="VAR" id="AwLXj%/j.n@]X7@Y[m*H">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}%2GH8arfkU-I)9UuzjA"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f e e e e e e e f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 4 4 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f f e e e e e e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . c 4 c . . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f f e e e e e e e f . . . 
. . e b b f e e e e b b e . . . 
. . e e f 5 5 b b e b b e . . . 
. . . f 5 5 5 4 4 e e c . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . c c c . . . . . . . 
. . . . . . c 4 b c . . . . . . 
. . . . c c c 5 4 c c c . . . . 
. . c c c c 4 5 5 4 c b c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . c 4 5 5 b b b b 5 5 4 f . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f f e e e e e e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . . c 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f e e e e e e e f f . . . 
. . . e b b e e e e f b b e . . 
. . . e b b e b b 5 5 f e e . . 
. . . . c e e 4 4 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 4 c . . . . . . 
. . . . c c c 4 5 c c c . . . . 
. . c c b c 4 5 5 4 c c c c . . 
. c b b 4 b 4 5 5 4 b 4 b b c . 
. c b 4 5 b b 4 4 b b 5 4 b c . 
. . f 4 5 5 b b b b 5 5 4 c . . 
. . f f 4 4 5 5 5 5 4 4 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 5 e e 5 1 f f f . . 
. . . f f e e e e e e f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 4 4 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}%2GH8arfkU-I)9UuzjA"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8Z[Y}F|y-s]7d0::.;?A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P,yWE[mjL`4b|S41`/Jn"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>